<!DOCTYPE html>
<html>
	<head>
		<title>Vue Project</title>
		<meta http-equiv='content-type' content='text/html;charset=utf-8'>
		<meta name='viewport' content='width=device-width,initial-scale=1.0'>
		<style>
			h1,h2,h3,h4,h5,h6,div,p,span{font-family:helvetica;padding:0;margin:0;}
			.main_frame{width:300px;height:450px;border:1px blue solid}
			.photo_frame{height:200px;width:300px;background:red}
			.photo_size{width:300px;height:200px;}
			.content_frame{position:relative;padding:5px;width:290px;height:240px;}
			.title{line-height:26px;font-size:18px;}
			.summary{font-size:14px;line-height:20px;}
			.category{position:absolute;bottom:5px;font-weight:bold;color:teal}
			.gap{height:15px;}
		</style>
		<script type='text/javascript' src='vue.js'></script>
	<body>

		<div id='app'>
			<div class='main_frame' v-for='element in info_set'>
				<div class='photo_frame'>
					<img v-bind:src='element.url' alt='image' class='photo_size'/>
				</div>
				<div class='content_frame'>
					<div class='gap'></div>
					<div class='title'>
						<h2>{{element.title}}</h2>
					</div>
					<div class='gap'></div>
					<div class='summary'>
						<p>
							{{element.summary}}
						</p>
					</div>
					<div class='gap'></div>
					<div class='category'>
						<span>{{element.category}}</span>
					</div>
				</div>
			</div>



		</div>

	<script type='text/javascript'>

		var vm = new Vue({
			el:'#app',
			data:{
        info_set:[
        {
          url:'farmer.png',
          title:'New Engine Developed',
          summary:'Recently, a new engine has been developed. As for what it can do, I have no idea.',
          category:'science',
        },
        {
          url:'farmercouple.png',
          title:'A Blue Helmet',
          summary:'I honestly have no idea why a blue helmet can be reported in the news. Is it because it is a blue helmet displayed on a blue background???',
          category:'boring',
        },
        ]


      },
		})

	</script>
	</body>
</html>
